{
  "id": "marp-slides-presenter",
  "name": "Marp Slides Presenter",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Create and present markdown-based Marp presentations in Obsidian with fullscreen presentation mode and laser pointer",
  "author": "cocoa",
  "authorUrl": "",
  "isDesktopOnly": false
}